sonar.projectKey=@apecr/expressworks
sonar.projectVersion=0.0.1
sonar.projectName=@apecr/expressworks
sonar.sources=.
sonar.tests = test
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**,**/bin/**,**/*.test.js/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.links.scm = git@github.com:apecr/expressworks.git
sonar.links.ci = https://travis-ci.org/github/apecr/expressworks/
sonar.links.homepage = https://gitlab.com/tdd-en-nodejs-guia-de-tests-con-jest/expressworks
